a = 0  # если наименьшее, то 0, наибольшее, то 1
f_usl = 1  # условие если истинно 1 иначе 0
for x in [k * 0.25 for k in range(-10000, 10000)]:
    d = 17 <= x <= 58
    c = 29 <= x <= 80
    f = d <= (((not c) and (not a)) <= (not d))
    if f != f_usl:  # при нахождении наименьшего неравентсво, иначе равенство
        print(x)  # вычитаем из большего меньшее и округляем вверх

a = 1  # если максимальное то берем 1 иначе 0
f_usl = 1  # если истинна то 1 иначе 0
for x in [k * 0.25 for k in range(-10000, 10000)]:
    p = 9 <= x <= 19
    q = 24 <= x <= 54
    f = (a) <= ((p) or (q))
    if f == f_usl:  # если максимальное то равенство иначе неравенство
        print(x)  # вычитаем из большего меньшее и округляем вверх,
        # также смотрим на границы отрезков(значения p или q) может быть разрыв

